article.message
  position: absolute
  margin-left: auto
  margin-right: auto
  z-index: 4
  left: 0
  right: 0
  top: 20%
  bottom: 0
  width: 90%
  max-width: 400px
  height: 150px
  max-height: 400px

.overlay
  position: fixed
  height: 100%
  width: 100%
  top: 0
  right: 0
  opacity: .5
  background-color: #000000
  z-index: 3
