
.header
  position: sticky
  display: flex
  justify-content: center
  top: 0
  height: 50px
  background-color: #ffffff
  z-index: 1
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05)
  .logo
    margin: 17px 0

