@import ./variables
html
  font-size: 15px !important
  body
    background: #E5E5E5
    margin: 0
    .container
      padding: 10px 5px
      min-height: calc(100vh - 50px)
    img, p, span
      user-select: none
      -moz-user-select: none
      -webkit-user-drag: none
      -webkit-user-select: none
      -ms-user-select: none
    hr
      margin: 1rem 0 0.2rem 0
      border-color: #E6E8F0
    form
      .form-title
        font-size: 1.2rem
        color: #4C5164
        margin: 0
        font-weight: 500
      .field
        label
          color: #4C5164
          font-size: .8rem
          font-weight: 500
        input, select
          background-color:  #F8F9FD
          border: 1px solid #E6E8F0
          box-shadow: none
          &:active, &:focus
            outline: none
            box-shadow: none
            border: solid 1px #7B7E8C
        .control
          .select
            &::after, &:hover::after
              border-color:  #7B7E8C
    .title
      font-weight: 700
      font-size: 1.2rem
      color: $StrongTextColor
    .subtitle
      font-weight: 500
      font-size: 1rem
      color: $textColor